FROM nginx:alpine

# Install envsubst
RUN apk add --no-cache gettext

# Copy pre-built assets
COPY dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Create a simple entrypoint script
RUN echo '#!/bin/sh\n\
PORT="${PORT:-8080}"\n\
sed -i "s/listen 80/listen $PORT/g" /etc/nginx/conf.d/default.conf\n\
nginx -g "daemon off;"\n\
' > /docker-entrypoint.sh && chmod +x /docker-entrypoint.sh

# Expose port 8080 for Cloud Run
EXPOSE 8080

# Use the entrypoint script
ENTRYPOINT ["/docker-entrypoint.sh"] 